# Postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=rm_saas_user
DB_PASSWORD=your_password
DB_NAME=rastreabilidade_saas

# JWT e App
JWT_SECRET=your_jwt_secret
APP_SECRET=your_app_secret

# Porta do NestJS
APP_PORT=3001

# AWS S3
AWS_BUCKET_NAME=your_bucket_name
AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# CHAT MICROSERVICE
CHAT_MICROSERVICE_URL=http://host.docker.internal:8000
