# Postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=rm_saas_user
DB_PASSWORD=password123
DB_NAME=rastreabilidade_saas

JWT_SECRET=RmS@as2025!SecureJWTSecret
APP_SECRET=dc55cd2760e51f279b2fdb66da91436d

APP_PORT=3000
